server.port=8080
server.servlet.context-path=/book
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = false
spring.datasource.username=pay4
spring.datasource.password=@shobaki
spring.datasource.url=jdbc:mysql://localhost:3306/ebs_book
spring.datasource.hikari.maximum-pool-size=100